<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="35dp" android:textStyle="bold" android:textColor="@color/teal_200" android:gravity="center" android:id="@+id/User_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="50dp" android:text="DESPATCHER DETAILS" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"/>
    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#f3f1f0" android:gravity="center" android:id="@+id/despatcher_details_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="PRADHIT" android:layout_below="@+id/User_details" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#dcd8d8" android:gravity="center" android:id="@+id/Institute" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/despatcher_details_name" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <com.google.android.material.button.MaterialButton android:textSize="17sp" android:textColor="@color/black" android:id="@+id/New_entry" android:background="@color/teal_200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginBottom="80dp" android:text="NEW ENTRY" android:layout_below="@+id/Institute" android:layout_centerHorizontal="true" android:onClick="OpenActivity_despatcher_entry_details" android:layout_marginStart="80dp" android:layout_marginEnd="80dp" app:backgroundTint="@color/teal_200"/>
</RelativeLayout>
