<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="33dp" android:textStyle="bold" android:textColor="@color/teal_200" android:gravity="center" android:id="@+id/Entry_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="ENTRY DETAILS" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <EditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/BIO_Iden" android:background="#30ffffff" android:padding="6dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:hint="BIO Identification No." android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_baseline_person_outline_24" android:drawablePadding="20dp" android:layout_below="@+id/Entry_details" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <EditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/Commodity" android:background="#30ffffff" android:padding="6dp" android:layout_width="391dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:hint="Commodity" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_baseline_info_24" android:drawablePadding="20dp" android:layout_below="@+id/BIO_Iden" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <EditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/DI_Number" android:background="#30ffffff" android:padding="6dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:hint="DI No." android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_baseline_info_24" android:drawablePadding="20dp" android:layout_below="@+id/Commodity" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <EditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/DI_Date" android:background="#30ffffff" android:padding="6dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:hint="DI Date (ddmmyyyy)" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_baseline_info_24" android:drawablePadding="20dp" android:layout_below="@+id/DI_Number" android:inputType="datetime" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <EditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/Lot_Number" android:background="#30ffffff" android:padding="6dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:hint="Lot No." android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_baseline_info_24" android:drawablePadding="20dp" android:layout_below="@+id/DI_Date" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <EditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/Firm" android:background="#30ffffff" android:padding="6dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:hint="Firm" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_baseline_info_24" android:drawablePadding="20dp" android:layout_below="@+id/Lot_Number" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <EditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/Location" android:background="#30ffffff" android:padding="6dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:hint="Location" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_baseline_info_24" android:drawablePadding="20dp" android:layout_below="@+id/Firm" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <com.google.android.material.button.MaterialButton android:textSize="17sp" android:textColor="@color/black" android:id="@+id/submit_entry_details" android:background="@color/teal_200" android:layout_width="162dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:layout_marginBottom="65dp" android:minHeight="48dp" android:text="SUBMIT" android:layout_below="@+id/Location" android:layout_centerHorizontal="true" android:onClick="OpenActivity_BIO_ref_by_despatcher" android:layout_marginStart="80dp" android:layout_marginEnd="80dp" app:backgroundTint="@color/teal_200"/>
</RelativeLayout>
